Evernote.OAuth.Wp7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Evernote.OAuth.Wp7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <UserControl.Resources>
        <Storyboard x:Key="FirstLoadAnimation">
            <DoubleAnimation Duration="0:0:0.75"
                             Storyboard.TargetName="BrowserTranslateTransform"
                             Storyboard.TargetProperty="X"
                             To="0">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.4"
                             Storyboard.TargetName="brdLogin"
                             Storyboard.TargetProperty="Opacity"
                             To="1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="HidePopupAnimation">
            <DoubleAnimation Duration="0:0:0.75"
                             Storyboard.TargetName="BrowserTranslateTransform"
                             Storyboard.TargetProperty="X"
                             To="480">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.4"
                             Storyboard.TargetName="brdLogin"
                             Storyboard.TargetProperty="Opacity"
                             To="0">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Evernote" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="OAuth Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Click="Button_Click" Content="{Binding LoginText}" />
        </Grid>
        <Border BorderThickness="5"
                x:Name="brdLogin"
                Opacity="0"
                Grid.RowSpan="2"
                UseLayoutRounding="True"
                Margin="15 25"
                Background="White">
            <phone:WebBrowser x:Name="wbLogin"
                              IsScriptEnabled="True" />
            <Border.RenderTransform>
                <TranslateTransform x:Name="BrowserTranslateTransform"
                                    X="480" />
            </Border.RenderTransform>
        </Border>
    </Grid>
</phone:PhoneApplicationPage>